MONGODB_URI=mongodb://mongo-users:27017/usersdb
PORT=8086
EUREKA_HOST=eureka-server
EUREKA_PORT=8761
CONFIG_SERVER_URI=http://config-server:8888/gestion-user/default
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MzU0NzUyMywiaWF0IjoxNzQzNTQ3NTIzfQ.lCjToWLT8oE_V3GvGwy3gPkLZMoEylAIrwxviPL_cUo
NODE_ENV=production